VITE_SUPABASE_PROJECT_ID="xwwxuokylbdwzlkwkcae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3d3h1b2t5bGJkd3psa3drY2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjc3MjMsImV4cCI6MjA4NDk0MzcyM30.1QEHx10gq00hstVR2y0apG9nscVtDZ3iIKFs2L2X9Qg"
VITE_SUPABASE_URL="https://xwwxuokylbdwzlkwkcae.supabase.co"
